{
    "name": "nelli/contentus",
    "description": "",
    "require": {
        "phpunit/phpunit": "^9.5",
        "twig/twig": "^3.1",
        "ext-json": "*",
        "mockery/mockery": "^1.4",
        "php-di/php-di": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Contentus\\": "core",
            "Tests\\": "tests",
            "Controller\\": "controller",
            "Renderer\\": "core/Renderer",
            "Commands\\": "commands"
        }
    }
}
